apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: telco-usa-billing-db
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/2410781005/INENP_K8S_Project.git
    targetRevision: main
    path: billing-db
  destination:
    server: https://kubernetes.default.svc
    namespace: telco-usa
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
