apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: companyX
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/2410781005/INENP_K8S_Project
    targetRevision: feature/argocd
    path: radius-service/chart
  destination:
    server: https://kubernetes.default.svc
    namespace: companyX
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
