name: Edit, Copy and Commit Files

on:
  workflow_dispatch:
    inputs:
      deployment_company:
        description: 'Namen des neuen Unternehmens'
        required: true
        default: 'company-xyz'

permissions:
  contents: write

jobs:
  edit-and-copy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create output folder
        run: 
          mkdir -p deploy/${{ github.event.inputs.deployment_company }}
          mkdir -p deploy/${{ github.event.inputs.deployment_company }}/statefulsets

      - name: Modify and copy files
        run: |

          find data/ -type f | while read file; do
            # Zielpfad berechnen: output/<relativer Pfad von data/>
            rel_path="${file#data/}"
            target_path="deploy/${{ github.event.inputs.deployment_company }}/$rel_path"
          
            # Zielverzeichnis anlegen, falls nötig
            mkdir -p "$(dirname "$target_path")"
          
            # Ersetzen und speichern
            sed 's/test-telco/${{ github.event.inputs.deployment_company }}/g' "$file" > "$target_path"
          done

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          
          git add deploy/${{ github.event.inputs.deployment_company }}
          git commit -m "Bearbeitete Dateien in output/ kopiert" || echo "No changes to commit"
          git push
